<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="个人博客">
    <meta property="og:type" content="website">
    <meta name="description" content="个人博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/blog/img/favicon.ico">

    <title>
        
        JAVA基础笔记 - Mars blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/blog/css/aircloud.css">

    
<link rel="stylesheet" href="/blog/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    




  
    <meta name="msvalidate.01" content="512E96788AB243CB1C657957AF3FBA47"/>
  






<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 一些记录 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/blog/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Mars Zhang</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/blog/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/blog/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/blog/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/blog/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/blog/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%8A"><span class="toc-text">基础知识点上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%B8%AD"><span class="toc-text">基础中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Object"><span class="toc-text">Object</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%B8%8B"><span class="toc-text">基础下</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8"><span class="toc-text">异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84"><span class="toc-text">反射</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3"><span class="toc-text">注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPI"><span class="toc-text">SPI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-text">序列化，反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O"><span class="toc-text">I&#x2F;O</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E7%B3%96"><span class="toc-text">语法糖</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88"><span class="toc-text">集合</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 一些记录 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        JAVA基础笔记
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-02-10 22:31:09</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/blog/tags/#Java" title="Java">Java</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="基础知识点上"><a href="#基础知识点上" class="headerlink" title="基础知识点上"></a>基础知识点上</h1><p>JDK，8以前，JVM，基础库，javac，javadoc，jdb等等都是混在一起。<br>JDK9以后增加了94个模块+jlink生成比较小的jre。</p>
<p>字节码解释过程<br><img src="https://oss.javaguide.cn/github/javaguide/java/basis/java-code-to-machine-code-with-jit.png"><br>JIT通过 对热点代码HotSpot 惰性评估方式，保存热点代码的方式提高执行效率。</p>
<hr>
<p>JDK9 引入了AOT<br>新的编译模式，在程序执行前编译成字节码，静态编译。可以避免jit预热，加快java程序启动速度。<br>减少内存和增强java程序的安全性。适合云原生场景。<br>更进一步，GraalVM 。<br>缺点，不支持反射，动态代理，动态加载，JNI。像Spring，GCLIB都没法用了。</p>
<hr>
<p>OpenJdk,<a target="_blank" rel="noopener" href="https://github.com/openjdk/jdk">https://github.com/openjdk/jdk</a><br>JDK8u221 之前只要不升级可以无限期免费。OpenJDK 是完全免费的。</p>
<hr>
<p>Java vs C++<br>java没指针，java单继承，但是可以多继承接口。<br>java有gc，C++需要自己释放。<br>C++还能重载操作符</p>
<hr>
<p>《Clean Code》这本书明确指出：<br>代码的注释不是越详细越好。实际上好的代码本身就是注释，我们要尽量规范和美化自己的代码来减少不必要的注释。若编程语言足够有表达力，就不需要注释，尽量通过代码来阐述。</p>
<p>标识符，关键字，true，false，null字面值<br>自增    ++a先自增再赋值， a++先赋值后自增</p>
<p>位移运算 &lt;&lt;,&gt;&gt;, &gt;&gt;&gt; 快速幂算法就用到，还有快速求奇偶数。HashMap hash方法也用到。<br>&lt;&lt; 左移，高位丢弃，低位补零</p>
<blockquote>
<blockquote>
<p>右移带符号，高位补符号，低位丢弃，正高位数补0，负高位数补1.</p>
<blockquote>
<p>无符号又移，忽略符号位，空位都以0补齐。<br>double，float二进制中表现特殊，不能进行移位操作，只有int，long才能移位<br>如果移位超过占位数，会先求余再进行移位操作。</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/ ^：按位异或</span><br><span class="line">// &gt;&gt;&gt;:无符号右移，忽略符号位，空位都以0补齐</span><br><span class="line">return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br></pre></td></tr></table></figure>

<p>continue，跳一次循环，break跳出循环体继续执行。return结束方法。</p>
<p>java基本类型，byte short，int，long。 float，double，char，boolean.</p>
<p>包装类型vs基本类型</p>
<ul>
<li>包装类型可以用泛型，基本类型占用空间小，包装类型不复制是null，基本类型有默认值</li>
<li>基本类型用 &#x3D;&#x3D;判断，包装类型用equals()方法。</li>
<li>基本类型如果是局部变量，放到栈中，如果是成员变量存放到堆中。包装类型都存放到堆中。</li>
</ul>
<p>基本类型的包装类型基本都用到了缓存机制来提升性能。比如默认创建[-128,127]的相应缓存数据<br>如果超出对应范围仍然会去创建新的对象，缓存的范围区间的大小只是在性能和资源之间的权衡。<br>两种浮点数类型的包装类 Float,Double 并没有实现缓存机制。</p>
<p>所有整型包装类对象之间值的比较，全部使用 equals 方法比较。<br><img src="https://oss.javaguide.cn/github/javaguide/up-1ae0425ce8646adfb768b5374951eeb820d.png"></p>
<p>自动装箱与拆箱<br>Integer i &#x3D; 10;  &#x2F;&#x2F;装箱<br>int n &#x3D; i;   &#x2F;&#x2F;拆箱<br>从字节码中，我们发现装箱其实就是调用了 包装类的valueOf()方法，拆箱其实就是调用了 xxxValue()方法。<br>Integer i &#x3D; 10 等价于 Integer i &#x3D; Integer.valueOf(10)<br>int n &#x3D; i 等价于 int n &#x3D; i.intValue();<br>注意：如果频繁拆装箱的话，也会严重影响系统的性能。我们应该尽量避免不必要的拆装箱操作。</p>
<p>浮点数精度丢失<br>这个和计算机保存浮点数的机制有很大关系。我们知道计算机是二进制的，而且计算机在表示一个数字时，宽度是有限的，无限循环的小数存储在计算机时，只能被截断，所以就会导致小数精度发生损失的情况。这也就是解释了为什么浮点数没有办法用二进制精确表示。<br><a target="_blank" rel="noopener" href="http://kaito-kidd.com/2018/08/08/computer-system-float-point/">计算机系统基础（四）浮点数</a><br>BigDecimal 可以实现对浮点数的运算，不会造成精度丢失。通常情况下，大部分需要浮点数精确运算结果的业务场景（比如涉及到钱的场景）都是通过 BigDecimal 来做的。<br><a target="_blank" rel="noopener" href="https://javaguide.cn/java/basis/bigdecimal.html#bigdecimal-%E7%AD%89%E5%80%BC%E6%AF%94%E8%BE%83%E9%97%AE%E9%A2%98">BigDecimal 详解</a></p>
<p>超过long可以用，BigInteger。</p>
<p>变量，成员变量，局部变量。语法形式，存储方式，生存时间，默认值。</p>
<p>字符型常量，字符串常量。char，String<br>方法返回值。</p>
<p>重载，重写。</p>
<p>Java5支持定义可变长参数，允许在调用方法时传入不定长度的参数<br>public static void method1(String… args)<br>可变参数只能作为函数的最后一个参数，但其前面可以有也可以没有任何其他参数<br>public static void method2(String arg1, String… args) {</p>
<p>上END</p>
<hr>
<h1 id="基础中"><a href="#基础中" class="headerlink" title="基础中"></a>基础中</h1><h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><p>hashCode,获取哈希码，散列码。<br>Java 中的任何类都包含有 hashCode() 函数，Object 的 hashCode() 方法是本地方法，也就是用 C 语言或 C++ 实现的。<br>散列表存储的是键值对(key-value)，它的特点是：能根据“键”快速的检索出对应的“值”。这其中就利用到了散列码！（可以快速找到所需要的对象）<br>Java 启蒙书《Head First Java》:为什么要有 hashCode？</p>
<blockquote>
<p>当你把对象加入 HashSet 时，HashSet 会先计算对象的 hashCode 值来判断对象加入的位置，同时也会与其他已经加入的对象的 hashCode 值作比较，如果没有相符的 hashCode，HashSet 会假设对象没有重复出现。但是如果发现有相同 hashCode 值的对象，这时会调用 equals() 方法来检查 hashCode 相等的对象是否真的相同。如果两者相同，HashSet 就不会让其加入操作成功。如果不同的话，就会重新散列到其他位置。这样我们就大大减少了 equals 的次数，相应就大大提高了执行速度。</p>
</blockquote>
<p>这是因为两个对象的hashCode 值相等并不代表两个对象就相等。</p>
<ul>
<li>如果两个对象的hashCode 值相等，那这两个对象不一定相等（哈希碰撞）。</li>
<li>如果两个对象的hashCode 值相等并且equals()方法也返回 true，我们才认为这两个对象相等。</li>
<li>如果两个对象的hashCode 值不相等，我们就可以直接认为这两个对象不相等。</li>
</ul>
<p>为什么重写 equals() 时必须重写 hashCode() 方法？因为两个相等的对象的 hashCode 值必须是相等。也就是说如果 equals 方法判断两个对象是相等的，那这两个对象的 hashCode 值也要相等。如果重写 equals() 时没有重写 hashCode() 方法的话就可能会导致 equals 方法判断是相等的两个对象，hashCode 值却不相等。</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>String、StringBuffer、StringBuilder 的区别</p>
<ul>
<li>可变性，String不可变。另外两个继承自 AbstractStringBuilder。提供了append</li>
<li>线程安全<br>String 线程安全，可以理解为常量。<br>StringBuffer 对方法加了同步锁或者对调用的方法加了同步锁，所以是线程安全的<br>StringBuilder 并没有对方法进行加同步锁，所以是非线程安全的。</li>
<li>性能<br>每次对 String 类型进行改变的时候，都会生成一个新的 String 对象，然后将指针指向新的 String 对象。StringBuffer 每次都会对 StringBuffer 对象本身进行操作，而不是生成新的对象并改变对象引用。相同情况下使用 StringBuilder 相比使用 StringBuffer 仅能获得 10%~15% 左右的性能提升，但却要冒多线程不安全的风险。</li>
</ul>
<p>对于三者使用的总结：<br>操作少量的数据: 适用 String<br>单线程操作字符串缓冲区下操作大量数据: 适用 StringBuilder<br>多线程操作字符串缓冲区下操作大量数据: 适用 StringBuffer</p>
<p>String 真正不可变有下面几点原因：</p>
<ol>
<li>保存字符串的数组被 final 修饰且为私有的，并且String 类没有提供&#x2F;暴露修改这个字符串的方法。</li>
<li>String 类被 final 修饰导致其不能被继承，进而避免了子类破坏 String 不可变。</li>
</ol>
<p>Java 9 之后，String、StringBuilder 与 StringBuffer 的实现改用 byte 数组存储字符串。</p>
<p>Java 语言本身并不支持运算符重载，“+”和“+&#x3D;”是专门为 String 类重载过的运算符，也是 Java 中仅有的两个重载过的运算符。<br>字符串对象通过“+”的字符串拼接方式，实际上是通过 StringBuilder 调用 append() 方法实现的，拼接完成之后调用 toString() 得到一个 String 对象 。<br>不过，在循环内使用“+”进行字符串的拼接的话，存在比较明显的缺陷：编译器不会创建单个 StringBuilder 以复用，会导致创建过多的 StringBuilder 对象。</p>
<p>StringBuilder 对象是在循环内部被创建的，这意味着每循环一次就会创建一个 StringBuilder 对象。<br>如果直接使用 StringBuilder 对象进行字符串拼接的话，就不会存在这个问题了。</p>
<p>使用 “+” 进行字符串拼接会产生大量的临时对象的问题在 JDK9 中得到了解决。<br>String 中的 equals 方法是被重写过的，比较的是 String 字符串的值是否相等。 Object 的 equals 方法是比较的对象的内存地址。</p>
<p>字符串常量池 是 JVM 为了提升性能和减少内存消耗针对字符串（String 类）专门开辟的一块区域，主要目的是为了避免字符串的重复创建。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 在堆中创建字符串对象”ab“</span><br><span class="line">// 将字符串对象”ab“的引用保存在字符串常量池中</span><br><span class="line">String aa = &quot;ab&quot;;</span><br><span class="line">// 直接返回字符串常量池中字符串对象”ab“的引用</span><br><span class="line">String bb = &quot;ab&quot;;</span><br><span class="line">System.out.println(aa==bb);// true</span><br></pre></td></tr></table></figure>
<p>String.intern() 是一个 native（本地）方法，其作用是将指定的字符串对象的引用保存在字符串常量池中，可以简单分为两种情况：</p>
<p>在编译过程中，Javac 编译器（下文中统称为编译器）会进行一个叫做 常量折叠(Constant Folding) 的代码优化。《深入理解 Java 虚拟机》中是也有介绍到：<br>常量折叠会把常量表达式的值求出来作为常量嵌在最终生成的代码中，这是 Javac 编译器会对源代码做的极少量优化措施之一(代码优化几乎都在即时编译器中进行)。对于 String str3 &#x3D; “str” + “ing”; 编译器会给你优化成 String str3 &#x3D; “string”; 。<br>我们在平时写代码的时候，尽量避免多个字符串对象拼接，因为这样会重新创建对象。如果需要改变字符串的话，可以使用 StringBuilder 或者 StringBuffer。</p>
<p>不过，字符串使用 final 关键字声明之后，可以让编译器当做常量来处理。</p>
<hr>
<h1 id="基础下"><a href="#基础下" class="headerlink" title="基础下"></a>基础下</h1><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><p>Exception 和Error有共同祖先，但是Error没法catch。<br>Unchecked Exception 即 不受检查异常 ，Java 代码在编译过程中 ，我们即使不处理不受检查异常也可以正常通过编译。<br>RuntimeException 及其子类都统称为非受检查异常</p>
<ul>
<li>NullPointerException(空指针错误)</li>
<li>IllegalArgumentException(参数错误比如方法入参类型错误)</li>
<li>NumberFormatException（字符串转换为数字格式错误，IllegalArgumentException的子类）<br>…</li>
</ul>
<p>不要在 finally 语句块中使用 return! 当 try 语句和 finally 语句中都有 return 语句时，try 语句块中的 return 语句会被忽略。</p>
<p>finally的代码也有可能不执行<br>finally 之前虚拟机被终止运行的话，finally 中的代码就不会被执行。<br>程序所在的线程死亡。<br>关闭 CPU。 </p>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p>jdk 5引入新特性，<br>泛型类、泛型接口、泛型方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//此处T可以随便写为任意标识，常见的如T、E、K、V等形式的参数常用于表示泛型</span><br><span class="line">//在实例化泛型类时，必须指定T的具体类型</span><br><span class="line">public class Generic&lt;T&gt;&#123;</span><br><span class="line"></span><br><span class="line">    private T key;</span><br><span class="line"></span><br><span class="line">    public Generic(T key) &#123;</span><br><span class="line">        this.key = key;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public T getKey()&#123;</span><br><span class="line">        return key;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><h3 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h3><h3 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h3><h3 id="序列化，反序列化"><a href="#序列化，反序列化" class="headerlink" title="序列化，反序列化"></a>序列化，反序列化</h3><h3 id="I-O"><a href="#I-O" class="headerlink" title="I&#x2F;O"></a>I&#x2F;O</h3><h3 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h3><h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p><img src="https://oss.javaguide.cn/github/javaguide/java/collection/java-collection-hierarchy.png"></p>
<p>HashMap通过 jdk1.8以前，数组+链表组成。拉链法解决解决哈希冲突。1.8以后在链表长度大于阈值，默认。的时候转化为红黑树。</p>
<p>LinkedHashMap继承自HashMap，增加了一条双向链表。</p>
<p>Hash算法<br>散列算法，从任意文件中创造小的数字的指纹的方法。<br>MD5系列，SHA系列。<br>MD5和SHA1已经被破解，推荐用SHA2-256<br>（彩虹表）<br>哈希碰撞</p>
<p>Hash冲突，两个或者更多的输入值被哈希函数映射到同一hash值。<br>解决方法，</p>
<ol>
<li>链地址法（separate chaining） 常见处理方法，将哈希表每一个位置看做一个桶当新的元素哈希值冲突时，我们可以将它添加到同一哈希值的其他元素的链表中。例如，Java的HashMap就是用链表和红黑树（链表长度大于一定阈值时转为红黑树）解决冲突的</li>
<li>开放地址法 </li>
<li>再哈希法 Rehashing </li>
<li>公共溢出法</li>
</ol>
<hr>
<p>几个目标，</p>
<ol>
<li>彻底搞懂反射</li>
<li>泛型的一些用法</li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Marszm">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://github.com/MarsZone">GitHub</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://blog.stdioa.com/">stdioa</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/blog/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/blog/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
  data-repo="MarsZone/marsblog"
  data-repo-id="R_kgDOLPHbug"
  data-category="Announcements"
  data-category-id="DIC_kwDOLPHbus4CdC_6"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async>
</script>




</html>
